\providecommand{\href}[2]{#2}\begingroup\begin{thebibliography}{1}



\bibitem{Czyczula:2012ny}
Z.~Czyczula, T.~Przedzinski, and Z.~Was, {\em Eur.Phys.J.} {\bf C72} (2012)
  1988,
\href{http://www.arXiv.org/abs/1201.0117}{{\tt 1201.0117}}.
%%CITATION = ARXIV:1201.0117;%%.


\bibitem{:2012cu}
{ATLAS Collaboration} Collaboration, G.~Aad {\em et al.}, {\em Eur.Phys.J.}
  {\bf C72} (2012) 2062,
\href{http://www.arXiv.org/abs/1204.6720}{{\tt 1204.6720}}.
%%CITATION = ARXIV:1204.6720;%%.

\bibitem{Deigaard}
I.~Deigaard.
%%CITATION = CERN-THESIS-2012-091 ETC.;%%.


\bibitem{Sjostrand:2007gs}
T.~Sjostrand, S.~Mrenna, and P.~Skands, {\em Comput. Phys. Commun.} {\bf 178}
  (2008) 852--867,
\href{http://www.arXiv.org/abs/0710.3820}{{\tt 0710.3820}}.
%%CITATION = 0710.3820;%%.


\bibitem{VB}
S.~Y.~Choi, M.~M.~Muhlleitner and P.~M.~Zerwas,
  %``Theoretical Basis of Higgs-Spin Analysis in $H \to \gamma\gamma$ and $Z\gamma$ Decays,''
  arXiv:1209.5268 [hep-ph].
  %%CITATION = ARXIV:1209.5268;%%
J.~Ellis, R.~Fok, D.~S.~Hwang, V.~Sanz and T.~You,
  %``Distinguishing `Higgs' Spin Hypotheses using gamma gamma and WW* Decays,''
  arXiv:1210.5229 [hep-ph].
  %%CITATION = ARXIV:1210.5229;%%
J.~Frank, M.~Rauch and D.~Zeppenfeld,
  %``Spin-2 Resonances in Vector-Boson-Fusion Processes at NLO QCD,''
  arXiv:1211.3658 [hep-ph].
  %%CITATION = ARXIV:1211.3658;%%


\bibitem{ADD}
  N.~Arkani-Hamed, S.~Dimopoulos and G.~R.~Dvali,
  %``The Hierarchy problem and new dimensions at a millimeter,''
  Phys.\ Lett.\ B {\bf 429} (1998) 263
  [hep-ph/9803315]. I.~Antoniadis, N.~Arkani-Hamed, S.~Dimopoulos and G.~R.~Dvali,
  %``New dimensions at a millimeter to a Fermi and superstrings at a TeV,''
  Phys.\ Lett.\ B {\bf 436} (1998) 257
  [hep-ph/9804398].
  %%CITATION = HEP-PH/9804398;%%

\bibitem{RS} 
L.~Randall and R.~Sundrum,
  %``A Large mass hierarchy from a small extra dimension,''
  Phys.\ Rev.\ Lett.\  {\bf 83} (1999) 3370
  [hep-ph/9905221].
  %%CITATION = HEP-PH/9905221;%%

\bibitem{MP}
C.~J.~Morningstar and M.~J.~Peardon,
  %``Efficient glueball simulations on anisotropic lattices,''
  Phys.\ Rev.\ D {\bf 56} (1997) 4043
  [hep-lat/9704011].
  %%CITATION = HEP-LAT/9704011;%%

\bibitem{RG}
C.~de Rham and G.~Gabadadze,
  %``Selftuned Massive Spin-2,''
  Phys.\ Lett.\ B {\bf 693} (2010) 334
  [arXiv:1006.4367 [hep-th]].
  %%CITATION = ARXIV:1006.4367;%%

\bibitem{vDV}
H.~van Dam and M.~J.~G.~Veltman,
  %``Massive and massless Yang-Mills and gravitational fields,''
  Nucl.\ Phys.\ B {\bf 22} (1970) 397.
  %%CITATION = NUPHA,B22,397;%%

\bibitem{fermioncoup}
G.~F.~Giudice, R.~Rattazzi and J.~D.~Wells,
  %``Quantum gravity and extra dimensions at high-energy colliders,''
  Nucl.\ Phys.\ B {\bf 544} (1999) 3
  [hep-ph/9811291].
  %%CITATION = HEP-PH/9811291;%%
T.~Han, J.~D.~Lykken and R.~-J.~Zhang,
  %``On Kaluza-Klein states from large extra dimensions,''
  Phys.\ Rev.\ D {\bf 59} (1999) 105006
  [hep-ph/9811350].
  %%CITATION = HEP-PH/9811350;%%
E.~Gabrielli and B.~Mele,
  %``Gravitational decays of heavy particles in large extra dimensions,''
  Nucl.\ Phys.\ B {\bf 647} (2002) 319
  [hep-ph/0205099].
  %%CITATION = HEP-PH/0205099;%%

\bibitem{GMPU}
B.~Grinstein, C.~W.~Murphy, D.~Pirtskhalava and P.~Uttayarat,
  %``Massive Spin-2 States as the Origin of the Top Quark Forward-Backward Asymmetry,''
  JHEP {\bf 1208} (2012) 073
  [arXiv:1203.2183 [hep-ph]].
  %%CITATION = ARXIV:1203.2183;%%




\bibitem{Plehn:1999xi}
T.~Plehn, D.~L. Rainwater, and D.~Zeppenfeld, {\em Phys.Rev.} {\bf D61} (2000)
  093005,
\href{http://www.arXiv.org/abs/hep-ph/9911385}{{\tt hep-ph/9911385}}.
%%CITATION = HEP-PH/9911385;%%.

\bibitem{Rainwater:1998kj}
D.~L. Rainwater, D.~Zeppenfeld, and K.~Hagiwara, {\em Phys.Rev.} {\bf D59}
  (1998) 014037,
\href{http://www.arXiv.org/abs/hep-ph/9808468}{{\tt hep-ph/9808468}}.
%%CITATION = HEP-PH/9808468;%%.

\bibitem{Elagin:2010aw}
A.~Elagin, P.~Murat, A.~Pranko, and A.~Safonov, {\em Nucl.Instrum.Meth.} {\bf
  A654} (2011) 481--489,
\href{http://www.arXiv.org/abs/1012.4686}{{\tt 1012.4686}}.
%%CITATION = ARXIV:1012.4686;%%.


\bibitem{Was:1989ce}
Z.~Was and S.~Jadach, {\em Phys. Rev.} {\bf D41} (1990)
1425.
%%CITATION = PHRVA,D41,1425;%%.

\end{thebibliography}\endgroup
