#################################################################
# Config file for applications-fits.exe                         #
#################################################################
# Lines starting from '#' are comments. Empty lines are ignored #
# Do not change the order of the parameters in this file!       #
#################################################################

# Output directory
../applications-plots-and-paper

# Fitting range for leptons begins at
0.05

# Fitting range for leptons ends at
1

# Fitting range for pions begins at
0.01

# Fitting range for pions ends at
1

# Input files (one per line)
../applications-rootfiles/out.W.root
../applications-rootfiles/out.Z.root
../applications-rootfiles/out.H.root
