#################################################################
# Config file for applications-comparison.exe                   #
#################################################################
# Lines starting from '#' are comments. Empty lines are ignored #
# Do not change the order of the parameters in this file!       #
#################################################################

# Input file (the example works on files in HepMC format)
/tmp/pythia.Z.hepmc

# 2nd input file (the example works on files in HepMC format)
/tmp/pythia.Z.unpolarized.hepmc

# Output directory
applications-plots-and-paper

# Number of events to be processed
# 0 = process all events from the sample
0

# LHAPDF dataset
MSTW2008nnlo90cl.LHgrid

# TauSpinner - CMS energy (used in PDF calculation) check your units
8000

# TauSpinner - Ipol value (is the input sample polarized?)
0

# for further explanations on program options see our papers:  
# arXiv:1201.0117 arXiv:1212.2873 

