Input files from Pythia8135 + Tauola++ v1.1.3
Sample size: 10Mevents Z, 10MEvents W+ W- pair

Genereated 1.Dec.2013

Pythia configuration:
-----------------------
HadronLevel:Hadronize = off
SpaceShower:QEDshower = off
SpaceShower:QEDshowerByL = off
SpaceShower:QEDshowerByQ = off
PartonLevel:ISR = off
PartonLevel:FSR = off

WeakDoubleBoson:ffbar2WW = on
24:onMode = off
24:onIfAny = 15
24:mMax    = 125

WeakSingleBoson:ffbar2gmZ = on
23:onMode = off
23:onIfAny = 15
23:mMin    = 88
23:mMax    = 94

pythia.init( -2212, -2212, 8000.0);
